@font-face {
  src: url(OpenSans-VariableFont_wdth,wght.tiff);
  font-family: "OpenSans";
}

body {
  background-color: #FAFAFA;
  color: #7a0019;
  font-family: "OpenSans", Arial, sans-serif;
  font-size: large;
  width: 100%;
}

#whole_page {
  width: 88%;
  padding: 5px;
  margin: 2% auto;
}

/* Mobile-first styles */
      #sidebar {
        width: 100%;
        height: auto;
        overflow-y: auto;
      }
      
      #main-panel {
        width: 100%;
        padding: 10px;
      }
      
      .logo_pics {
        max-width: 100%;
        height: auto;
      }

/* Styles for larger screens */
      @media (min-width: 1264px) {
        #sidebar {
          height: 88vh;
          width: 24%;
          float: left;
        }
        
        #main-panel {
          display: flex;
          width: 74%;
          margin-left: 24%;
          height: 88vh;
          align-items: center;
          justify-content: center;
        }
        
        .logo_pics {
          max-width: 800px;
        }
      }
      
/* Fade in/out animation */
      .fade-enter-active, .fade-leave-active {
        transition: opacity 0.5s;
      }
      .fade-enter, .fade-leave-to {
        opacity: 0;
      }

.loaderz-07 {
  width: 150px !important;  
  height: 150px !important; 
  border-width: 10px !important; 
}

div#startup_main {
  margin: 10px auto;
  text-align: center;
}

#sidebar {
  background-color: #f9f7f6;
  border: 2px solid #ffb71e;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
  margin: 1%;
}

.logo-display {
  display: inline !important;
}

.logo-pics {
  margin-top: 10px;
  margin-bottom: 10px;
}